db {
  ip-port = "127.0.0.1:3306"
  ip-port = ${?mariadb_ip_port}

  name = "test"
  name = ${?mysql_database}

  driver = "org.mariadb.jdbc.Driver"

  // url = "jdbc:mariadb://127.0.0.1:3306/test"
  url = "jdbc:mariadb://"${db.ip-port}"/"${db.name}

  user = "user"
  user = ${?mysql_user}

  password = "password"
  password = ${?mysql_password}
}

slick-codegen {
  profile = slick.jdbc.MySQLProfile

  db {
    driver = "org.mariadb.jdbc.Driver"

    driver = ${db.driver}
    url = ${db.url}

    user = ${db.user}
    password = ${db.password}
  }
}
